Payment_1234,100.000000,03/03/2021,Cash,Person_1
Payment_1235,200.000000,07/08/2020,Credit,Person_2
Payment_1236,300.000000,11/10/2021,Debit,Person_3
Payment_1237,150.000000,02/05/2021,Cash,Person_4
Payment_1238,250.000000,06/06/2022,Credit,Person_5
Payment_1239,350.000000,09/06/2023,Debit,Person_6
Payment_1240,400.000000,01/02/2023,Cash,Person_7
Payment_1241,500.000000,04/03/2024,Credit,Person_8
Payment_1242,600.000000,08/03/2022,Debit,Person_9
Payment_1243,450.000000,12/07/2023,Cash,Person_10
Payment_1244,550.000000,03/07/2023,Credit,Person_11
Payment_1245,650.000000,05/12/2023,Debit,Person_12
Payment_1246,700.000000,07/01/2025,Cash,Person_13
Payment_1247,800.000000,10/09/2023,Credit,Person_14
Payment_1248,900.000000,12/07/2025,Debit,Person_15
Payment_1249,750.000000,02/11/2021,Cash,Person_16
Payment_1250,850.000000,06/12/2022,Credit,Person_17
Payment_1251,950.000000,09/08/2022,Debit,Person_18
Payment_1252,1000.000000,04/04/2024,Cash,Person_19
Payment_1253,1100.000000,07/08/2024,Credit,Person_20
