Host_3,Mary Johnson,08/07/1992,0854672134,HOST
Host_6,Chris Wilson,19/01/1983,0901234567,HOST
Host_9,Susan Clark,04/02/1991,0932148756,HOST
Host_12,Robert Hall,18/03/1982,0978123456,HOST
Host_15,Ashley King,11/05/1996,0859123478,HOST
Host_18,Thomas Carter,09/11/1981,0945678123,HOST
Owner_2,Jane Doe,15/03/1985,0987654321,OWNER
Owner_5,Emily Davis,30/09/1995,0865321479,OWNER
Owner_8,Daniel Garcia,12/11/1986,0956781234,OWNER
Owner_11,Patricia Lee,10/04/1994,0887651234,OWNER
Owner_14,Andrew Walker,22/12/1989,0967854321,OWNER
Owner_17,Elizabeth Nelson,05/02/1990,0924786513,OWNER
Owner_20,George Perez,27/09/1988,0915782349,OWNER
Tenant_1,John Smith,21/05/1990,0795478212,TENANT
Tenant_4,Michael Brown,13/12/1988,0921348765,TENANT
Tenant_7,Laura Martinez,25/06/1990,0912345678,TENANT
Tenant_10,James Lewis,29/08/1987,0925476138,TENANT
Tenant_13,Jessica Young,07/10/1993,0891234576,TENANT
Tenant_16,William Adams,15/07/1984,0936124785,TENANT
Tenant_19,Megan Mitchell,23/06/1992,0901325478,TENANT
