RA_1,Property_1,01/01/2023,31/12/2023,DAILY,20.0,NEW
RA_2,Property_2,01/01/2023,31/12/2023,DAILY,20.0,NEW
RA_3,Property_3,01/01/2023,31/12/2023,DAILY,20.0,NEW
RA_4,Property_4,01/01/2023,31/12/2023,DAILY,20.0,NEW
RA_5,Property_5,01/01/2024,01/01/2025,FORTNIGHTLY,1999.0,ACTIVE
RA_6,Property_6,01/01/2024,01/01/2025,FORTNIGHTLY,1999.0,ACTIVE
RA_7,Property_7,01/01/2024,01/01/2025,DAILY,1999.0,ACTIVE
RA_8,Property_8,01/01/2024,01/01/2025,WEEKLY,1999.0,ACTIVE
RA_9,Property_9,15/02/2024,15/02/2025,DAILY,150.0,NEW
RA_10,Property_10,01/03/2024,28/02/2025,WEEKLY,500.0,ACTIVE
RA_11,Property_11,20/05/2023,19/05/2024,MONTHLY,1200.0,NEW
RA_12,Property_12,01/06/2023,31/05/2024,FORTNIGHTLY,800.0,ACTIVE
RA_13,Property_13,10/09/2023,09/09/2024,DAILY,100.0,NEW
RA_14,Property_14,25/12/2023,24/12/2024,WEEKLY,300.0,ACTIVE
RA_15,Property_15,01/01/2024,31/12/2024,MONTHLY,1000.0,ACTIVE